body {
    font-family: sans-serif;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
  
header {
    font-family: 'Verdana', sans-serif;
    text-align: center;
    background-color: #e3b0cd;
    padding: 20px;
    color: white;
    font-size: 24px;
    font-weight: normal;
    text-transform: uppercase;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    background-size: cover;
    background-position: center;
    background-origin: content-box;
    background-clip: border-box;
}
  
nav {
    display: flex;
    justify-content: space-evenly;
    margin-top: 10px;
    background-color: #fafefe;
    padding: 10px 0;
    text-align: center;
    font-weight: bold;
    font-size: 16px;
    text-transform: uppercase;
}
  
nav a {
    display: block;
    padding: 10px 15px;
    text-decoration: none;
    color: #333;
}
  
main {
    display: flex;
    flex-grow: 1;
}
  
aside {
    width: 800px;
    background-color: #e0e0e0;
    padding: 20px;
    color: #333;
}
  
.content {
    flex-grow: 1;
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    justify-content: space-around;
}
  
.card {
    width: 30%; 
    margin-bottom: 20px;
    text-align: center;
}
  
.card img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin-bottom: 10px;
    border: 1px solid #000;
    box-shadow: 3px 3px 8px 0px rgba(0,0,0,0.3); 
}
  
figcaption {
    font-style: italic;
    text-align: center;
    color: #555;
    font-size: 14px;
}
  
footer {
    text-align: center;
    background-color: #e3b0cd;
    padding: 15px;
    color:white;
    font-size: 14px;
    margin-top: 30px;
}
  
.footer-links {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px; 
    margin-bottom: 20px;
}
  
.footer-links a {
    display: block;
    padding: 5px;
    text-decoration: underline;
    color: white;
}
@media (max-width: 768px) {
    .card {
      width: 48%; 
    }
    
    .footer-links {
      grid-template-columns: repeat(3, 1fr); 
    }
  }
  
  @media (max-width: 480px) {
    .card {
      width: 100%;
    }
    
    .footer-links {
      grid-template-columns: repeat(2, 1fr);
    }
  }
