body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.wrapper {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas: 
        "header header header"
        "navigation navigation navigation"
        "aside1 main aside2"
        "footer footer footer";
    gap: 20px;
}


header {
    grid-area: header;
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 20px;
}

nav {
    grid-area: navigation;
    background-color: #f4f4f4;
    padding: 20px;
}

.aside1 {
    grid-area: aside1;
    background-color: #f4f4f4;
    padding: 20px;
}

.aside2 {
    grid-area: aside2;
    background-color: #f4f4f4;
    padding: 20px;
}

main {
    grid-area: main;
    background-color: #f1f1f1;
    padding: 20px;
}

footer {
    grid-area: footer;
    background-color: #4CAF50;
    color: white;
    text-align: center
}